<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: functions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">functions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keywordtype">float</span> <a class="code" href="functions_8cpp.html#a200bbcd5118eb59d812010d5421019c4">linearEq</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">int</span> <a class="code" href="functions_8cpp.html#a84df2ce704d9998a40f28305b76883c0">check</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">float</span>* <a class="code" href="functions_8cpp.html#a43f7dc0f234d0108dfc9e48d4bf8edc8">quadrEq</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> c);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="functions_8cpp.html#a95d242c5c8700b15a1e6ed56ae9d1ce1">arrCheck</a>(<span class="keywordtype">float</span>* x, <span class="keywordtype">float</span>* y);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">int</span> <a class="code" href="functions_8cpp.html#a12700b9d818d95b177497f23636d0758">arrayMin</a>(<span class="keywordtype">int</span>* a, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">int</span> <a class="code" href="functions_8cpp.html#a56ff803a0640af51629b02160e2fdf2b">progressEl</a>(<span class="keywordtype">int</span> a1, <span class="keywordtype">int</span> d, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">int</span> <a class="code" href="functions_8cpp.html#a3a139953c2a4493dc02590b002ec8781">amountAr</a>(<span class="keywordtype">int</span> a1, <span class="keywordtype">int</span> d, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">int</span> <a class="code" href="functions_8cpp.html#a2e9528c09596bfacb4572bad4d61e76a">amountG</a>(<span class="keywordtype">int</span> b1, <span class="keywordtype">int</span> q, <span class="keywordtype">int</span> i);</div><div class="ttc" id="functions_8cpp_html_a2e9528c09596bfacb4572bad4d61e76a"><div class="ttname"><a href="functions_8cpp.html#a2e9528c09596bfacb4572bad4d61e76a">amountG</a></div><div class="ttdeci">int amountG(int b1, int q, int i)</div><div class="ttdoc">Нахождение суммы геометрической прогрессии </div><div class="ttdef"><b>Definition:</b> functions.cpp:205</div></div>
<div class="ttc" id="functions_8cpp_html_a200bbcd5118eb59d812010d5421019c4"><div class="ttname"><a href="functions_8cpp.html#a200bbcd5118eb59d812010d5421019c4">linearEq</a></div><div class="ttdeci">float linearEq(int a, int b)</div><div class="ttdoc">Задача функции заключается в решении линейного уравнения </div><div class="ttdef"><b>Definition:</b> functions.cpp:36</div></div>
<div class="ttc" id="functions_8cpp_html_a56ff803a0640af51629b02160e2fdf2b"><div class="ttname"><a href="functions_8cpp.html#a56ff803a0640af51629b02160e2fdf2b">progressEl</a></div><div class="ttdeci">int progressEl(int a1, int d, int i)</div><div class="ttdoc">Нахождение конкретного элемента арифметической прогрессии по формуле </div><div class="ttdef"><b>Definition:</b> functions.cpp:160</div></div>
<div class="ttc" id="functions_8cpp_html_a95d242c5c8700b15a1e6ed56ae9d1ce1"><div class="ttname"><a href="functions_8cpp.html#a95d242c5c8700b15a1e6ed56ae9d1ce1">arrCheck</a></div><div class="ttdeci">bool arrCheck(float *x, float *y)</div><div class="ttdoc">arrCheck </div><div class="ttdef"><b>Definition:</b> functions.cpp:119</div></div>
<div class="ttc" id="functions_8cpp_html_a3a139953c2a4493dc02590b002ec8781"><div class="ttname"><a href="functions_8cpp.html#a3a139953c2a4493dc02590b002ec8781">amountAr</a></div><div class="ttdeci">int amountAr(int a1, int d, int i)</div><div class="ttdoc">Нахождение суммы арифметической прогрессии </div><div class="ttdef"><b>Definition:</b> functions.cpp:181</div></div>
<div class="ttc" id="functions_8cpp_html_a84df2ce704d9998a40f28305b76883c0"><div class="ttname"><a href="functions_8cpp.html#a84df2ce704d9998a40f28305b76883c0">check</a></div><div class="ttdeci">int check(int x, int y)</div><div class="ttdoc">check </div><div class="ttdef"><b>Definition:</b> functions.cpp:18</div></div>
<div class="ttc" id="functions_8cpp_html_a12700b9d818d95b177497f23636d0758"><div class="ttname"><a href="functions_8cpp.html#a12700b9d818d95b177497f23636d0758">arrayMin</a></div><div class="ttdeci">int arrayMin(int *a, int n)</div><div class="ttdoc">Функция находит минимальный элемент массива </div><div class="ttdef"><b>Definition:</b> functions.cpp:138</div></div>
<div class="ttc" id="functions_8cpp_html_a43f7dc0f234d0108dfc9e48d4bf8edc8"><div class="ttname"><a href="functions_8cpp.html#a43f7dc0f234d0108dfc9e48d4bf8edc8">quadrEq</a></div><div class="ttdeci">float * quadrEq(int a, int b, int c)</div><div class="ttdoc">Задача функции заключается в решении квадратного уравнения </div><div class="ttdef"><b>Definition:</b> functions.cpp:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
